{
  "CrmConnectionString": "Url=https://org961f9a2a.crm4.dynamics.com; AuthType=ClientSecret; ClientId=2260d771-4828-4e42-8f51-88a285b9f26f; ClientSecret=4FJ8Q~ldONdE5u3p-waKiXxWJ~Hsz9GL3ufjjcAW; RequireNewInstance=true"
}